# TourismAPI

./: .gitignore  TourismAPI.sln
Repository/: BranchRepository.cs  Repository.csproj  RepositoryContext.cs  RepositoryWrapper.cs  SearchRepository.cs  UserProfileRepository.cs
Repository/Contracts/: IBranchRepository.cs  IClusterRepository.cs  IRepositoryWrapper.cs  ISearchRepository.cs  IUserProfileRepository.cs
Repository/DTO/: BranchDto.cs  ClusterDto.cs  CreateBranchDto.cs  CreateClusterDto.cs  CreateUserProfileDto.cs  TariffDto.cs  UpdateBranchDto.cs  UpdateClusterDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs
Repository/Models/: Branch.cs  Cluster.cs  Tariff.cs  Technology.cs  Topic.cs  TourisumDBSettings.cs  UserProfile.cs
TourismAPI/: MappingProfile.cs  Program.cs  TourismAPI.csproj  Utility.cs  appsettings.Development.json  appsettings.json
TourismAPI/Controllers/: BranchController.cs  LoginController.cs  SearchController.cs  UserProfileController.cs
TourismAPI/Properties/: launchSettings.json
