<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\IClusterRepository.cs" />
    <Compile Remove="DTO\ClusterDto.cs" />
    <Compile Remove="DTO\CreateClusterDto.cs" />
    <Compile Remove="DTO\UpdateClusterDto.cs" />
    <Compile Remove="Models\Cluster.cs" />
    <Compile Remove="Models\Technology.cs" />
    <Compile Remove="Models\Topic.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

</Project>
